material.athenaeum.modularium=Modularium
material.athenaeum.black_quartz=Black Quartz
material.athenaeum.mithril=Mithril

material.athenaeum.signalum=Signalum
material.athenaeum.lumium=Lumium
material.athenaeum.enderium=Enderium

material.athenaeum.emerald=Emerald
material.athenaeum.quartz=Quartz
material.athenaeum.obsidian=Obsidian

material.athenaeum.restonia=Restonia
material.athenaeum.palis=Palis
material.athenaeum.diamatine=Diamatine
material.athenaeum.void=Void
material.athenaeum.emeradic=Emeradic
material.athenaeum.enori=Enori

material.athenaeum.empowered_restonia=Empowered Restonia
material.athenaeum.empowered_palis=Empowered Palis
material.athenaeum.empowered_diamatine=Empowered Diamatine
material.athenaeum.empowered_void=Empowered Void
material.athenaeum.empowered_emeradic=Empowered Emeradic
material.athenaeum.empowered_enori=Empowered Enori
